In [ ]:
import pandas as pd
import numpy as np

In [3]:
# Creamos los datos.
data = {
    'Age' : [25, 30, 35, 40, 45],
    'Income' : [50000, 60000, 75000, 90000, 80000],
    'Education' : ['High School', 'Bachelor', 'Master', 'Ph.D.', 'Bachelor'],
    'City' : ['New York', 'San Francisco', 'Chicago', 'Los Angeles', 'Miami'],
    'Gender' : ['Male', 'Female', 'Male', 'Female', 'Male'],
    'Productivity' : [5, 4, 3, 2, 4]
}
df = pd.DataFrame(data)
df

   Age  Income    Education           City  Gender  Productivity
0   25   50000  High School       New York    Male             5
1   30   60000     Bachelor  San Francisco  Female             4
2   35   75000       Master        Chicago    Male             3
3   40   90000        Ph.D.    Los Angeles  Female             2
4   45   80000     Bachelor          Miami    Male             4

In [4]:
# One-hot encoding
df_encoded = pd.get_dummies(df, columns=['Education', 'City', 'Gender'])
df_encoded

,Age,Income,Productivity,Education_Bachelor,Education_High School,Education_Master,Education_Ph.D.,City_Chicago,City_Los Angeles,City_Miami,City_New York,City_San Francisco,Gender_Female,Gender_Male
0,25,50000,5,False,True,False,False,False,False,False,True,False,False,True
1,30,60000,4,True,False,False,False,False,False,False,False,True,True,False
2,35,75000,3,False,False,True,False,True,False,False,False,False,False,True
3,40,90000,2,False,False,False,True,False,True,False,False,False,True,False
4,45,80000,4,True,False,False,False,False,False,True,False,False,False,True